<!DOCTYPE html>
<head>
        <link href='http://fonts.googleapis.com/css?family=Gentium+Basic:700,400italic' rel='stylesheet' type='text/css'>
   
        <style>
	    body {
          background: url("waterstarfinal.jpg") no-repeat fixed 0 50px #001202;
          font-family: 'Gentium Basic', serif;
          color: lightgreen;
          font-size: 36px;
          line-height: 20px;
          margin-left:50px;
          margin-top:75px;
	      }

          p.smaller {
           font-size:24px;
           line-height: 10px;
          }

          A:link {text-decoration: none;
                  color:green;
          }

          A:visited {text-decoration: none;
                  color:green;
          }
    
	    </style>

	<title>The Symmetriad</title>
  

</head>
<body>
 
  <h1>The Symmetriad</h1>
  <p><em>Coming soon!</em></p>
  <p class="smaller"><em>see also</em></p>
  <p class="smaller"><a href="calcessay.html">The Problem with Calculus</a></p>
  <p class="smaller"><a href="calcessaytwo.html">Calculus and the Hypersphere</a></p>
  <p class="smaller"><a href="http://groups.csail.mit.edu/mac/users/rfrankel/fourd/FourDArt.html">The Artistic Hypersphere</a></p>
  <p class="smaller"><a href="http://web.mit.edu/~axch/www/Symmetriad/index.html">The old Symmetriad</a></p>  
  
  


</body>
</html>
